
<!DOCTYPE html>
<html>
<head>
{% load static %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="{%  static  'css/style.css'  %}">
  <title>Lucas Pastur profile</title>
  <link rel="icon" type="image/png" href="{% static 'img/ai_brain.png' %}"/>
</head>
<body>

  <header class="header">
        <nav class="navbar">
            <a href="/myportfolio" class="nav-logo">Home</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/myportfolio/projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="/myportfolio/resume" class="nav-link">Resume</a>
                </li>
                <li class="nav-item">
                    <a href="/myportfolio/ai_art_gallery" class="nav-link">AI Art Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="/myportfolio/blogs" class="nav-link">Blogs</a>
                </li>
                <li class="nav-item">
                    <a href="/myportfolio#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
  {% block page_content %}
  {% endblock %}

</body>
  <script src="{%  static  'js/main.js'  %}"></script>

</html>
