

    Access Key ID:
    AKIAXQX7S7LQK4C5WEWX
    Secret Access Key:
    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



https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create-deploy-python-django.html#python-django-configure-for-eb

http://djang-env.p33kq46sfh.us-west-2.elasticbeanstalk.com/admin/


https://www.programink.com/django-tutorial/django-deployment.html


ssh -i aws-password-personal.pem ubuntu@ec2-3-250-103-164.eu-west-1.compute.amazonaws.com

scp -i *.pem web_django.zip ubuntu@ec2-3-250-103-164.eu-west-1.compute.amazonaws.com:~/

sudo apt-get install libpq-dev

pip install -r requirements.txt

3.250.103.164:8000
ec2-3-250-103-164.eu-west-1.compute.amazonaws.com:8000
https://ec2-3-250-103-164.eu-west-1.compute.amazonaws.com:8000

http://3.250.103.164:8000/

python3 manage.py runserver 3.250.103.164/32

http://ec2-3-250-103-164.eu-west-1.compute.amazonaws.com:8000/


upstream django {
    server unix:///run/uwsgi/mysite.sock;
}

server {
    listen      80;
    server_name 3.250.103.164;
    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /var/www/mysite/assets/;
    }

 
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/uwsgi_params;
    }
}