body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #212529;
  font-weight: 700;

}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #212529;
  color: white;
}


.blackiconcolor {color:white;}


.profile{
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}

#profile-info{
    margin-top: 2em;
    float: center;
    horizontal-align: center;
    color: #000000;
}

#profile-name {
    font-size:2vw;
    font-weight: bold;
}

.job-position {
    font-size:2vw;
    color:#1269C7;
    font-weight: bold;
}

#summary {
    font-size:1em;
    margin-top: 2em;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 3em;
}

body
{
 background-color: #fffff;
}

#project-header,#skill-header {
    margin-top: 1em;
    text-align: center;

}

.contact {
  background-color: white;
  border: 5px solid white;
  width: 50%;
  margin: 0 auto;
  margin-top: 50px;
}

.email-me{
background-color: skyblue;
width:120px;
}

.container-img-profile {
    position: relative;
}

.profile-img {
    display: block;
    object-fit: cover;
    margin: 20% auto;
    max-width:80%;
    max-height:80%;
}


.skills {
  display: grid;
  grid-template-rows: 20% 20%;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  align-content: center;

}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill img {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 40%;
  height: 40%;
}

.div-border{
 padding: 10px;
 border: 0.1px solid  #bfbfbf;
}


.resume{
    padding-left: 80px;
}

.resume-title {

  margin-top: 30px;
  margin-bottom: 20px;

}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #0563bb;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #0563bb;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #f7f8f9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #0563bb;
}

#card-img-project {
    width: 100%;
    height: 15em;
    object-fit: cover;
}

.icon-bar a {
  float: left; /* Float links side by side */
  width: 33%; /* Equal width (5 icons with 20% width each = 100%) */
  font-size: 24px;
}
#areas{
    align-items: center;
}
#card-areas{
}

#card-img-icon{
    justify-content: center;
    width: 10em;
    height: 10em;
}

.card-deck {
  justify-content: center;
  padding-bottom: 3em;
}

#profile-name{
    align-text: center;
}
.footer-area {
  background-color: #04091e;
  padding-top: 3em;
}

.footer-text{
    color:#FFFFFF
}

.footer-social a i {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  align-items:center;
  justify-content:center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.footer-social a i {
  vertical-align: bottom;
  color: #fff;
}
.footer-social a:hover i {
  color: #8490ff;
}

.footer-social {
  text-align: center;
}

@media (max-width: 991px) {
  .footer-social {
    text-align: center;
    margin-top: 30px;
  }
}
.fa{
  color: #000000;
}
.project-tech{
    width: 100%;
    height: 25%;
    margin-top: 1em;
    margin-bottom: 1em;
}
.project-tech img{
    width: 3em;
    height: 3em;
}

#card-vertical{
    width: 20rem;
    height: 30rem;
    margin: 1em;
}
#card-title-vertical{
    height: 3rem
}
#card-text-vertical{
    height: 5rem
}
#card-img-horizontal{
    width: 100%;
    height: 100%;
}
#card-text-horizontal{
    height: 5rem
}