@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
html {
zoom: 100%;
}
@viewport {
  width: device-width;
    zoom: 3;
    min-zoom: 0.5;
    max-zoom: 3;
    user-zoom: fixed;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    z-index: 1;
    position: fixed;
    top: 0px;
    width:100%;
    background-color: #000;
    font-weight: 700;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
}

.hamburger {
    display: none;
    padding-right:1rem
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color:white;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 0px 3px 3px;
    border: 0.3em solid black;
    opacity:90%;
    margin: 0;

}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    text-align: center;

}

.nav-link:hover{
    color: #0091b5;
}
.nav-logo:hover{
    color: #0091b5;
}


.nav-logo {
    font-size: 1.6rem;
    font-weight: 500;
    color: #f2f2f2;
    text-align: center;
    padding-left:1em;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 0px 0px 3px 3px;
        text-align: center;
        transition: 0.3s;
        opacity:90%
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-link {
        color: #000;
    }

    .nav-menu.active {
        left: 0;
        border-radius: 0px;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position: fixed;
  top: 0px;
  width:100%;
  background-color: #000;
  font-weight: 700;
  z-index: 1;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000;
  color: white;
}


.blackiconcolor {color:white;}

body {
  padding-top: 60px;
}




.profile{
  text-align: center;
  padding-top: 4%;
  padding-left: 5%;
  padding-right: 5%;
}

#profile-info{
    margin-top: 2em;
    float: center;
    horizontal-align: center;
    color: #000000;
}

#profile-name {
    font-size:2em;
    font-weight: bold;
}

.job-position {
    font-size:2em;
    color:#1269C7;
    font-weight: bold;
}

#summary {
    font-size:1em;
    margin-top: 2em;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 3em;
}
#art_gallery {
    font-size:1.6em;
    font-weight: bold;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 2em;
}
body
{
 background-color: #fffff;
}

#project-header,#skill-header {
    margin-top: 3em;
    margin-bottom: 1em;
    text-align: center;
    font-weight: bold

}

.contact {
  background-color: white;
  border: 5px solid white;
  width: 50%;
  margin: 0 auto;
  margin-top: 50px;
}

.email-me{
background-color: skyblue;
width:120px;
}

.container-img-profile {
    position: relative;
}

.profile-img {
    display: block;
    object-fit: cover;
    margin: 20% auto;
    max-width:80%;
    max-height:80%;
}


.skills {
  display: grid;
  grid-template-rows: 20% 20%;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  align-content: center;

}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill img {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 40%;
  height: 40%;
}

.div-border{
 padding: 10px;
 border: 0.1px solid  #bfbfbf;
}


.resume{
    padding-left: 80px;
}

.resume-title {
  font-weight: bold;
  margin-top: 3em;
  margin-bottom: 3em;
  font-size: 2.5em;

}
.projects-title {
  margin-top: 3em;
  margin-bottom: 3em;
  font-weight: bold;
  font-size: 2.5em;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #0563bb;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #0563bb;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #f7f8f9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #0563bb;
}
.academic{
    padding-left: 80px;
}

.academic-title {
  font-weight: bold;
  margin-top: 3em;
  margin-bottom: 3em;
  font-size: 2.5em;
}

.academic .academic-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #0563bb;
  position: relative;
}

.academic .academic-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #0563bb;
  margin-bottom: 10px;
}

.academic .academic-item h5 {
  font-size: 16px;
  background: #f7f8f9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.academic .academic-item ul {
  padding-left: 20px;
}

.academic .academic-item ul li {
  padding-bottom: 10px;
}

.academic .academic-item:last-child {
  padding-bottom: 0;
}

.academic .academic-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #0563bb;
}



#card-img-project {
    width: 100%;
    height: 100%;
    max-height:202px;
    object-fit: cover;
    border-radius: 25px;
}

.icon-bar a {
  float: left; /* Float links side by side */
  width: 33%; /* Equal width (5 icons with 20% width each = 100%) */
  font-size: 24px;
}
#areas{
    align-items: center;
}
#card-areas{
    padding-bottom: 3em;
}


#card-img-icon{
    justify-content: center;
    width: 20em;
    height: 20em;
    border-radius: 25px;
}

.card-deck {
  justify-content: center;
  padding-bottom: 3em;
}

#profile-name{
    align-text: center;
}
.footer-area {
  background-color: #04091e;
  padding-top: 3em;
}

.footer-text{
    color:#FFFFFF;
    padding-top: 1em;
    padding-bottom: 1em;
}

.footer-social a i {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  align-items:center;
  justify-content:center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.footer-social a i {
  vertical-align: bottom;
  color: #fff;
}
.footer-social a:hover i {
  color: #8490ff;
}

.footer-social {
  text-align: center;
}

@media (max-width: 991px) {
  .footer-social {
    text-align: center;
    margin-top: 30px;
  }
}
.fa{
  color: #000000;
}
.project-tech{
    width: 100%;
    height: 25%;
    margin-top: 1em;
    margin-bottom: 1em;
}
.project-tech img{
    width: 3em;
    height: 3em;
    margin-right: 1em;
}


#col-card-vertical {
    padding-right:1em;
    padding-left:1em;
}

#card-vertical{
    width: 20rem;
    height: 35rem;
    border-radius: 25px;
    align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
    #card-vertical {
        width:100%;
    }
}

#row-card-vertical {
    margin-top: 2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

#card-horizontal {
    margin-bottom: 3em;
    border-radius: 25px;
}

#card-title-vertical{
    height: 3rem;
    font-weight: bold;
}
#card-text-vertical{
    height: 10rem
}
#card-img-horizontal{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
#card-title-horizontal{
    font-weight: bold;
    font-size: 2em;
}
#card-text-horizontal{
    height: 5rem;
}

#card-title-areas{
    margin-top: 1em;
    font-weight: bold
}

.blogs-title {
  margin-top: 3em;
  margin-bottom: 3em;
  font-weight: bold;

}
.ai-gallery-title {
  margin-top: 3em;
  margin-bottom: 3em;
  font-weight: bold;

}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

